kafka.bootstrap.server=localhost:9092

topic.income=mortgage-income
group.income.id=mortgage-income-input-group

topic.rating=mortgage-user-rating
group.rating.id=mortgage-user-rating-group

topic.rating-filtered=mortgage-user-rating-filtered
group.rating-filtered.id=mortgage-user-rating-group-filtered
