# notes

./: README.md
AWS/: core_concepts
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/: README.md  pom.xml  storage
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/hexagonal/: pom.xml
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/hexagonal/src/main/kotlin/com/breader/hexagonal/: HexagonalApplication.kt  Utils.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/hexagonal/src/main/kotlin/com/breader/hexagonal/adapter/: HttpController.kt  IbanTransferApi.kt  InMemoryTransferRepo.kt  InMemoryUserRepo.kt  MockedTransferApi.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/hexagonal/src/main/kotlin/com/breader/hexagonal/config/: AppConfiguration.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/hexagonal/src/main/kotlin/com/breader/hexagonal/domain/: BankAccount.kt  RegisteringTransferException.kt  Transfer.kt  TransferCreationException.kt  TransferId.kt  UserAccount.kt  UserAccountId.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/hexagonal/src/main/kotlin/com/breader/hexagonal/usecase/: CreatingTransfer.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/hexagonal/src/test/kotlin/com/breader/hexagonal/: HexagonalApplicationTests.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/hexagonal/src/test/kotlin/com/breader/hexagonal/domain/: TransferTest.kt  UserAccountTest.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/: pom.xml
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/config-server/: pom.xml
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/config-server/src/main/kotlin/com/breader/configserver/: ConfigServerApplication.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/config-server/src/main/resources/: application.properties
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/config-server/src/test/kotlin/com/breader/configserver/: ConfigServerApplicationTests.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/microkernel-app/: pom.xml
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/microkernel-app/src/main/kotlin/com/breader/microkernelapp/: Application.kt  MicrokernelAppApplication.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/microkernel-app/src/main/resources/: application.properties  bootstrap.properties
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/microkernel-app/src/test/kotlin/com/breader/microkernelapp/: MicrokernelAppApplicationTests.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/microkernel/src/test/kotlin/com/breader/microkernel/: MicrokernelApplicationTests.kt
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/pipesandfilters/: pom.xml
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/pipesandfilters/mortgageinfosource/: pom.xml
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/pipesandfilters/mortgageinfosource/src/main/resources/: application.properties
DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/pipesandfilters/src/test/kotlin/com/breader/pipesandfilters/: PipesandfiltersApplicationTests.kt
(+222 files in other folders)
