spring.application.name=microkernel-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///home/adrian/Documents/notes/DNA_Droga_Nowoczesnego_Architekta/week_5/excercises/projekt_referencyjny/app-arch-ref-project/config-repo
